<html>
<head>
    <style>

    *{
        user-select: none;
        font-family: verdana;
    }
        #game {
            position: absolute;
            width: 800px;
            height: 800px;
        }

        #health-bar {
            position: absolute;
            top: 0;
            right: 0;
            z-index: 1;
            padding: 4px;
        }

        #cash-bar {
            position: absolute;
            top: 0;
            right: 150px;
            z-index: 1;
            padding: 4px;
        }

        #game>canvas {
            position: absolute;
            width: 100%;
            height: 100%;
        }

        #controls {
            position: absolute;
            left: 820px;
        }

        .tower-button {
            position: relative;
            width: 120px;
            height: 120px;
            border: 1px solid #333;
        }

        .tower-button>canvas{
            position: absolute;
        }

        .tower-button.selected{
            background: rgba(0,0,200,0.2);
        }

        .tower-button>.stats {
            position: absolute;
            padding: 8px;
        }
    </style>
</head>
<body>
    <div id="game">
        <div id="health-bar"><b>HEALTH: </b><span id="health-value">100</span></div>
        <div id="cash-bar"><b>CASH: </b><span id="cash-value">100</span></div>
        <canvas id="map" width="800" height="800"></canvas>
        <canvas id="sprites" width="800" height="800"></canvas>
    </div>
    <div id="controls">
        <div id="towers"></div>
    </div>

    <script src="js/game.js"></script>
    <script src="js/map.js"></script>
    <script src="js/enemy.js"></script>
    <script src="js/tower.js"></script>
    <script src="js/input.js"></script>
    <script src="js/menus.js"></script>


    <script src="js/towers/cannon.js"></script>

    <script src="js/util.js"></script>
    <script> Game.init(); </script>
</body>


</canvas>

</html>